<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldprefix="Joomla\Component\Tabapapo\Administrator\Field"
	>
		<field
		  name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
				/>
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<field
		  name="title"
			type="text"
			label="JGLOBAL_TITLE"
			size="40"
			required="true"
			maxlength="255"
				/>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="45"
		/>
    <field
        name="description" 
				type="textarea"
				label="COM_TABAPAPO_TABAPAPO_FIELD_DESCRIPTION_LABEL" 
  			rows="3"
  			cols="30"
		/>  

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			size="1"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			multiple="true"
		/>

		<field
			name="created"
			type="calendar"
			label="COM_TABAPAPO_FIELD_CREATED_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="COM_TABAPAPO_FIELD_CREATED_BY_LABEL"
			validate="UserId"
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="form-control"
			translateformat="true"
			showtime="true"
			size="22"
			readonly="true"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
			validate="UserId"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="contenthistory"
			type="contenthistory"
			label="JTOOLBAR_VERSIONS"
			data-typeAlias="com_contact.contact"
		/>

	<fieldset
		name="publishing"
		label="COM_CONTACT_FIELDSET_PUBLISHING"
	>
		<field
				name="catid"
				type="categoryedit"
				extension="com_tabapapo"
				default=""
        addfieldprefix="Joomla\Component\Categories\Administrator\Field"
      	label="JCATEGORY"
				required="true"
		/>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			multiple="true"
		/>

		<field
        name="version_note"
				type="text"
				label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
        maxlength="255"
				size="45"
    >

		<field
			name="created_by_alias"
			type="text"
			label="COM_TABAPAPO_FIELD_CREATED_BY_ALIAS_LABEL"
			size="20"
		/>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			class="form-select-color-state"
			size="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>

		</field>

		<field
			name="featured"
			type="list"
			label="JFEATURED"
			default="0"
			validate="options"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

    <field
			name="publish_up"
			type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_UP_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>

</fieldset>

	<fieldset
		name="language"
		label="JFIELD_LANGUAGE_LABEL"
	>
		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>
</fieldset>

	<fieldset
		name="metadata"
		label="COM_CONTACT_FIELDSET_METADATA"
	>
		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			rows="3"
			cols="30"
		/>

		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
			cols="30"
			maxlength="160"
			charcounter="true"
		/>
</fieldset>

		<field
			name="hits"
			type="text"
			label="JGLOBAL_HITS"
			class="readonly"
			readonly="true"
			filter="unset"
			default="0"
		/>



    
    	<field
				name="rules"
				type="rules"
				label="JFIELD_RULES_LABEL"
			  translate_label="false"
				filter="rules"
				validate="rules"
				component="com_tabapapo"
				section="chatroom"
				/>

		</field>

    <field
			name="captcha"
			type="captcha"
			label="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_LABEL"
			description="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_DESC"
      validate="captcha"
    />

	</fieldset>

	<fields name="params">
		<fieldset
				name="params"
				label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
			<field
					name="show_category"
					type="list"
					label="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_LABEL"
					description="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_DESC"
					default=""
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
					name="show_dices"
					type="list"
					label="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_LABEL"
					description="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_DESC"
					default=""
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		</fieldset>
	</fields>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata"
				  label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				validate="options"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow" />
				<option value="noindex, follow" />
				<option value="index, nofollow" />
				<option value="noindex, nofollow" />
			</field>

			<field
				name="rights"
				type="textarea"
				label="JFIELD_META_RIGHTS_LABEL"
				filter="string"
				cols="30"
				rows="2"
			/>

		</fieldset>
	</fields>

</form>

