; Tabapapo Project

COM_TABAPAPO="TabaPapo"
COM_TABAPAPO_DESCRIPTION="This is the TabaPapo Chat Rooms."
COM_TABAPAPO_TABAPAPO_VIEW_DEFAULT_TITLE="Tabapapo"
COM_TABAPAPO_TABAPAPO_VIEW_DEFAULT_DESC="This view displays a chat room."
COM_TABAPAPO_ADD_VIEW_TITLE="Add Form"
COM_TABAPAPO_ADD_VIEW_DESC="This displays a form to allow the user to enter a new message"
COM_TABAPAPO_INSTALL_TEXT="Tabapapo Install script"
COM_TABAPAPO_MENU="Tabapapo <i class="icon-comments-2"></i>"
COM_TABAPAPO_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Tabapapo postflight discover install script"
COM_TABAPAPO_POSTFLIGHT_INSTALL_TEXT="Tabapapo postflight install script"
COM_TABAPAPO_POSTFLIGHT_UNINSTALL_TEXT="Tabapapo postflight uninstall script"
COM_TABAPAPO_POSTFLIGHT_UPDATE_TEXT="Tabapapo postflight update script"
COM_TABAPAPO_PREFLIGHT_DISCOVER_INSTALL_TEXT="Tabapapo preflight discover install script"
COM_TABAPAPO_PREFLIGHT_INSTALL_TEXT="Tabapapo preflight install script"
COM_TABAPAPO_PREFLIGHT_UNINSTALL_TEXT="Tabapapo preflight uninstall script"
COM_TABAPAPO_PREFLIGHT_UPDATE_TEXT="Tabapapo preflight update script"
COM_TABAPAPO_UNINSTALL_TEXT="Tabapapo Uninstall script"
COM_TABAPAPO_UPDATE_TEXT="Tabapapo Update script. Tabapapo now updated to version %s."