<?xml version="1.0" encoding="utf-8"?>
<metadata>

	<layout title="COM_TABAPAPO_TABAPAPO_VIEW_USERS_TITLE">
		<message>COM_TABAPAPO_TABAPAPO_VIEW_USERS_DESC</message>
	</layout>

	<fields
		name="request"
		addfieldpath="/components/com_tabapapo/models/fields">

		<fieldset name="request">
			<field
					name="tusu_id"
					type="tabapapousu"
					label="COM_TABAPAPO_TABAPAPO_FIELD_USER_LABEL"
					description="COM_TABAPAPO_TABAPAPO_FIELD_USER_DESC"
					/>
		</fieldset>

	</fields>

</metadata>