p {

}

textarea {
     width: 100%;
     box-sizing: border-box;         /* Opera/IE 8+ */
}

.taba-content {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.taba-ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.taba-frame {
   width: 100%;
   border: 1px solid #ddd;
}

.resizable_chat {
   position: relative;
}

.resizer_chat {
   position: absolute;
   bottom: -3px;
   cursor: row-resize;
   height: 2px;
   width: 100%;
  	background-color: #e3e3e3;
}

.resizable_users {
   position: relative;
}

.resizer_users {
   position: absolute;
   bottom: -3px;
   cursor: row-resize;
   height: 2px;
   width: 100%;
  	background-color: #e3e3e3;
}

.taba-send {
	font-size: 24px;
}

.taba-head {
	color: #f5f5f5;
	border: 2px solid #e3e3e3;
	background-color: #333;
   padding-left: 10px;
}

.taba-small {
   font-size: 11px;
}

.taba-hover {
   cursor: pointer;
   opacity: 1;
}

.taba-hover:hover {
   opacity: 0.6;
}

.taba-private {
   color: #600;
	border: 1px solid #ebccd1;
	background-color: #f2dede;

}

.taba-conected {
	color: #333;
	border: 1px solid #d6e9c6;
	background-color: #dff0d8;
}

.taba-away {
	color: #333;
	border: 1px solid #faebcc;
	background-color: #fcf8e3;
}

.taba-direct {
	color: #333;
	border: 1px solid #faebcc;
	background-color: #fcf8e3;
}

.taba-direct-private {
	color: #333;
	border: 1px solid #ebccd1;
	background-color: #f2dede;
}

.taba-self {
	color: #333;
	border: 1px solid #d6e9c6;
	background-color: #dff0d8;
}

.taba-others {
	color: #333;
	border: 1px solid #bce8f1;
	background-color: #d9edf7;
}

.taba-msg {
   padding-left: 5px;
}

.taba-msgsystem {
	color: #f5f5f5;
	border: 1px solid #e3e3e3;
	background-color: #333;
}

.taba-msghead {
	color: #333;
	border: 1px solid #e3e3e3;
	background-color: #f5f5f5;
   padding-left: 5px;
}

