; add new message form
COM_TABAPAPO_LEGEND_DETAILS="New TabaPapo Chat Room"
COM_TABAPAPO_TABAPAPO_CREATING="Tabapapo Chat System"
COM_TABAPAPO_TABAPAPO_ERROR_UNACCEPTABLE="Sorry, you have an error"
COM_TABAPAPO_TABAPAPO_DETAILS="Chat Room details"
COM_TABAPAPO_TABAPAPO_ROOM_LABEL="Chat Room"
COM_TABAPAPO_TABAPAPO_ROOM_DESC="Please specify the chat room title to add"
COM_TABAPAPO_TABAPAPO_ROOM_HINT="Letters only!"
COM_TABAPAPO_TABAPAPO_FIELD_CATID_LABEL="Category"
COM_TABAPAPO_TABAPAPO_FIELD_CATID_DESC="Please select the associated category"
COM_TABAPAPO_TABAPAPO_MESSAGE_LABEL="Reason"
COM_TABAPAPO_TABAPAPO_MESSAGE_DESC="Please say why you're adding this room"
COM_TABAPAPO_TABAPAPO_MESSAGE_HINT="No HTML tags!"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_LABEL="Spam protection"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_DESC="Prove you're a real person!"
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_LABEL="Display category or not?"
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_DESC="Select if you want the category displayed too"
COM_TABAPAPO_TABAPAPO_IMAGE_LABEL="Image information"
COM_TABAPAPO_TABAPAPO_PICTURE_LABEL="Image file to upload"
COM_TABAPAPO_TABAPAPO_PICTURE_DESC="Select the file with the image to upload"
COM_TABAPAPO_TABAPAPO_CAPTION_LABEL="Caption"
COM_TABAPAPO_TABAPAPO_CAPTION_DESC="Text to use as a caption for the image"
COM_TABAPAPO_TABAPAPO_ALTTEXT_LABEL="Alt text"
COM_TABAPAPO_TABAPAPO_ALTTEXT_DESC="Text to display if image cannot be shown"
; save and cancel confirmation messages
COM_TABAPAPO_ADD_SUCCESSFUL="New room successfully saved"
COM_TABAPAPO_ADD_CANCELLED="New room cancelled ok"
; Column ordering in the Helloworlds view
COM_TABAPAPO_ORDERING_ASC="Room ascending"
COM_TABAPAPO_ORDERING_DESC="Room descending"
COM_TABAPAPO_PUBLISHED_ASC="Unpublished first"
COM_TABAPAPO_PUBLISHED_DESC="Published first"
; Send
COM_TABAPAPO_AWAY="Away"
COM_TABAPAPO_PRIVATE="Private"
COM_TABAPAPO_DICES="Dices"
COM_TABAPAPO_EMOJIS="Emojis"
COM_TABAPAPO_INFORMATION="Information"
COM_TABAPAPO_INFORMATION_1="HTML tags are removed from the message."
COM_TABAPAPO_INFORMATION_2="Messages are recorded encrypted in the database."
COM_TABAPAPO_INFORMATION_3="Messages are deleted from the database after 5 minutes."
COM_TABAPAPO_INFORMATION_4="User timeout is 30 seconds."
COM_TABAPAPO_DESCRIPTION= "Description"
COM_TABAPAPO_POWERED="Powered by "
COM_TABAPAPO_CHATROOM_ERROR="This chat room no exist."
COM_TABAPAPO_EXIT="Exit"

COM_TABAPAPO_INTERVAL="The interval between messages must be longer than 2 seconds."
COM_TABAPAPO_TO="to"
COM_TABAPAPO_ALLUSERSON="All users online"
COM_TABAPAPO_ALLUSERSON="all users online"
COM_TABAPAPO_YOUTALKING="You are talking to "

COM_TABAPAPO_SEND_VIEW_TITLE="Chat Room TabaPapo"
COM_TABAPAPO_SEND_VIEW_DESC="Chat Room TabaPapo to talk to other people."
COM_TABAPAPO_SEND_SEND="Send"
COM_TABAPAPO_SEND_FIELD_RESERVADO_LABEL="Talk To"
COM_TABAPAPO_SEND_FIELD_RESERVADO_DESC="Select Talk To"
COM_TABAPAPO_SEND_FIELD_TALKTO="talk to"
COM_TABAPAPO_SEND_FIELD_PRIVATE_TALKTO="Privately"
COM_TABAPAPO_TABAPAPO_FIELD_STATUS_LABEL="Status"
COM_TABAPAPO_TABAPAPO_FIELD_STATUS_DESC="Select Status"
COM_TABAPAPO_SEND_FIELD_MSG_TITLE="Message"
COM_TABAPAPO_SEND_FIELD_MSG_LABEL="Message"
COM_TABAPAPO_SEND_FIELD_MSG_DESC="Text Message"
COM_TABAPAPO_SEND_FILD_MSG_HINT="Write message here..."
COM_TABAPAPO_SEND_FIELD_CONECTED="Conected"
COM_TABAPAPO_SEND_FIELD_GOBACKSOON="Go back soon"
COM_TABAPAPO_SEND_FIELD_AWAY="Away"
; file upload error conditions
COM_TABAPAPO_ERROR_FILEUPLOAD="PHP Error %s encountered when uploading file"
COM_TABAPAPO_ERROR_FILETOOLARGE="Upload file exceeds max size configured in Joomla"
COM_TABAPAPO_ERROR_BADFILENAME="Upload file has an invalid filename"
COM_TABAPAPO_ERROR_FILE_EXISTS="Upload file already exists"
COM_TABAPAPO_ERROR_UNABLE_TO_UPLOAD_FILE="Error creating uploaded file"