<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="titles"
		label="COM_TABAPAPO_CONFIG_ROOM_SETTINGS_LABEL"
		description="COM_TABAPAPO_CONFIG_ROOM_SETTINGS_DESC"
	>
		<field
			name="show_category"
			type="radio"
			label="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_LABEL"
			description="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_DESC"
			default="0"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
    <field
				name="show_dices"
				type="radio"
				label="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_LABEL"
				description="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_DESC"
				default="0"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="captcha"
			type="plugins"
            folder="captcha"
			label="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_LABEL"
			description="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_DESC"
			default="0"
			filter="cmd"
		>
         <option value="">JOPTION_USE_DEFAULT</option>
			<option value="0">JOPTION_DO_NOT_USE</option>
		</field>
 	</fieldset>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_tabapapo"
			section="component"
		/>
	</fieldset>
</config>