<?xml version="1.0" encoding="utf-8"?>
<form
    addrulepath="/administrator/components/com_tabapapo/models/rules"
    >
    <fieldset
				name="details"
				label="COM_TABAPAPO_TABAPAPO_DETAILS"
	>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="title"
				type="text"
				label="COM_TABAPAPO_TABAPAPO_ROOM_LABEL"
				description="COM_TABAPAPO_TABAPAPO_ROOM_DESC"
				size="40"
				class="inputbox"
				validate="title"
				required="true"
                hint="COM_TABAPAPO_TABAPAPO_ROOM_HINT"
				default=""
				/>
        <field
				name="catid"
				type="category"
				extension="com_tabapapo"
				class="inputbox"
				default=""
				label="COM_TABAPAPO_TABAPAPO_FIELD_CATID_LABEL"
				description="COM_TABAPAPO_TABAPAPO_FIELD_CATID_DESC"
				required="true"
                >
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		<fields name="imageminfo" label="COM_TABAPAPO_TABAPAPO_IMAGE_LABEL">
			<field
				name="imagem"
				type="file"
				label="COM_TABAPAPO_TABAPAPO_PICTURE_LABEL"
				description="COM_TABAPAPO_TABAPAPO_PICTURE_DESC" 
				accept="image/*"
				>
			</field>
			<field
 				name="caption"
				type="text"
				label="COM_TABAPAPO_TABAPAPO_CAPTION_LABEL"
				description="COM_TABAPAPO_TABAPAPO_CAPTION_DESC"
				size="40"
				class="inputbox"
				>
			</field>
			<field
				name="alt"
				type="text"
				label="COM_TABAPAPO_TABAPAPO_ALTTEXT_LABEL"
				description="COM_TABAPAPO_TABAPAPO_ALTTEXT_DESC"
				size="40"
				class="inputbox"
				>
			</field>
		</fields>
        <field
                name="message"
                type="textarea"
                rows="5"
                cols="80"
				label="COM_TABAPAPO_TABAPAPO_MESSAGE_LABEL"
				description="COM_TABAPAPO_TABAPAPO_MESSAGE_DESC"
                hint="COM_TABAPAPO_TABAPAPO_MESSAGE_HINT"
				required="true"
                >
        </field>
        <field
				name="captcha"
				type="captcha"
				label="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_LABEL"
				description="COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_DESC"
                validate="captcha"
                >
		</field>
        <fields name="params">
            <field
                    name="show_category"
                    type="list"
                    label="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_LABEL"
                    description="COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_DESC"
                    default=""
                    useglobal="true"
            >
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fields>
    </fieldset>
</form>