; Tabapapo.Project

COM_TABAPAPO_ADMINISTRATION="Tabapapo Chat System"
COM_TABAPAPO_ADMINISTRATION_CATEGORIES="Tabapapo Categories"

COM_TABAPAPO_NUM="#"
COM_TABAPAPO_TABAPAPOS_FILTER="Filters"
COM_TABAPAPO_PUBLISHED="Published"
COM_TABAPAPO_TABAPAPOS_NAME="Name"
COM_TABAPAPO_ID="Id"
COM_TABAPAPO_AUTHOR="Created by"
COM_TABAPAPO_CREATED_DATE="Created Date"

COM_TABAPAPO_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_TABAPAPO_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_TABAPAPO_FIELD_CREATED_LABEL="Created Date"
COM_TABAPAPO_FIELD_CREATED_BY_LABEL="Created By"
COM_TABAPAPO_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_TABAPAPO_FIELD_VERSION_LABEL="Revision"

COM_TABAPAPO_TABAPAPO_CREATING="Tabapapo - Creating"
COM_TABAPAPO_TABAPAPO_DETAILS="Details"
COM_TABAPAPO_TABAPAPO_EDITING="Tabapapo - Editing"
COM_TABAPAPO_TABAPAPO_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_TABAPAPO_TABAPAPO_FIELD_CATID_DESC="The category the messages belongs to"
COM_TABAPAPO_TABAPAPO_FIELD_CATID_LABEL="Category"
COM_TABAPAPO_TABAPAPO_FIELD_ROOM_DESC="This is a chat room."
COM_TABAPAPO_TABAPAPO_FIELD_ROOM_LABEL="Title Room"
COM_TABAPAPO_TABAPAPO_FIELD_DESCRIPTION_DESC="Chat Room description"
COM_TABAPAPO_TABAPAPO_FIELD_DESCRIPTION_LABEL="Description"
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the chat room category will be show."
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_LABEL="Show dices"
COM_TABAPAPO_TABAPAPO_FIELD_SHOW_DICES_DESC="If set to Show, the dices button will be show."
COM_TABAPAPO_IMAGE_FIELDS="Image details"
COM_TABAPAPO_TABAPAPO_FIELD_IMAGE_LABEL="Select image"
COM_TABAPAPO_TABAPAPO_FIELD_IMAGE_DESC="Select an image from the library, or upload a new one"
COM_TABAPAPO_TABAPAPO_FIELD_ALT_LABEL="Alt text"
COM_TABAPAPO_TABAPAPO_FIELD_ALT_DESC="Alternative text (if image cannot be displayed)"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTION_LABEL="Caption"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTION_DESC="Provide a caption for the image"
COM_TABAPAPO_TABAPAPO_HEADING_ROOM="ROOM"
COM_TABAPAPO_TABAPAPO_HEADING_ID="Id"
COM_TABAPAPO_MANAGER_TABAPAPO_EDIT="<i class="icon-comments-2"></i> Tabapapo Chat: Edit Chat Room"
COM_TABAPAPO_MANAGER_TABAPAPO_NEW="<i class="icon-comments-2"></i> Tabapapo Chat: New Chat Room"
COM_TABAPAPO_MANAGER_TABAPAPOS="<i class="icon-comments-2"></i> Tabapapo Chat"
COM_TABAPAPO_EDIT_TABAPAPO="Edit Chat Room"
COM_TABAPAPO_N_ITEMS_DELETED_1="One chat room deleted"
COM_TABAPAPO_N_ITEMS_DELETED_MORE="%d chat rooms deleted"
COM_TABAPAPO_N_ITEMS_PUBLISHED="%d chat room(s) published"
COM_TABAPAPO_N_ITEMS_UNPUBLISHED="%d chat room(s) unpublished"
COM_TABAPAPO_TABAPAPO_ROOM_LABEL="Title"
COM_TABAPAPO_TABAPAPO_ROOM_DESC="Add Tabapapo Chat Room Name"
COM_TABAPAPO_SUBMENU_ROOMS="Chat Rooms"
COM_TABAPAPO_SUBMENU_CATEGORIES="Categories"
COM_TABAPAPO_CONFIGURATION="TabaPapo Configuration"
COM_TABAPAPO_CONFIG_ROOM_SETTINGS_LABEL="Rooms settings"
COM_TABAPAPO_CONFIG_ROOM_SETTINGS_DESC="Settings that will be applied to all rooms by default"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_LABEL="Captcha"
COM_TABAPAPO_TABAPAPO_FIELD_CAPTCHA_DESC="Select Captcha to use on front end form"
COM_TABAPAPO_TABAPAPO_FIELD_USER_TO_EMAIL_LABEL="User to email"
COM_TABAPAPO_TABAPAPO_FIELD_USER_TO_EMAIL_DESC="Select user to email when a new message is entered on front end"
COM_TABAPAPO_FIELDSET_RULES="Message Permissions"
COM_TABAPAPO_FIELD_RULES_LABEL="Permissions"
COM_TABAPAPO_ACCESS_EDIT_DESC="Is this group allowed to edit this message?"
COM_TABAPAPO_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"
COM_TABAPAPO_TAB_NEW_MESSAGE="New Chat Room"
COM_TABAPAPO_TAB_EDIT_MESSAGE="Edit Chat Room"
COM_TABAPAPO_TAB_PARAMS="Parameters"
COM_TABAPAPO_TAB_PERMISSIONS="Permissions"
COM_TABAPAPO_TAB_IMAGE="Image"
COM_TABAPAPO_LEGEND_DETAILS="Message Details"
COM_TABAPAPO_LEGEND_PARAMS="Message Parameters"
COM_TABAPAPO_LEGEND_PERMISSIONS="Message Permissions"
COM_TABAPAPO_LEGEND_IMAGE="Image info"
