p {

}

.taba-content {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.taba-conected {
	color: #333;
	border: 1px solid #d6e9c6;
	background-color: #dff0d8;	
}

.taba-away {
	color: #333;
	border: 1px solid #faebcc;
	background-color: #fcf8e3;	
}

.taba-direct {
	color: #333;
	border: 1px solid #ebccd1;
	background-color: #f2dede;	
}

.taba-self {
	color: #333;
	border: 1px solid #d6e9c6;
	background-color: #dff0d8;	
}

.taba-others {
	color: #333;
	border: 1px solid #bce8f1;
	background-color: #d9edf7;	
}

.taba-msgsystem {
	color: #f5f5f5;
	border: 1px solid #e3e3e3;
	background-color: #333;	
}

.taba-msghead {
	color: #333;
	border: 1px solid #e3e3e3;
	background-color: #f5f5f5;	
}
